spring.data.mongodb.database=my_container_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=8000
#spring.main.web-application-type=none
#i have problem with port 8080
# so i have to use netstat -ano | findstr 8080 and remove and thats a pain
server.port=8081